"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x600, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){n.setTimeout(function(){throw a;},0)},ba=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},p=function(a){a=Error(a);ba(a,"warning");return a},ca=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b},w=function(a,b){t||u in a||da(a,ea);a[u]=b},fa=function(a){return a!==null&&typeof a==="object"&&
!Array.isArray(a)&&a.constructor===Object},x=function(){return typeof BigInt==="function"},y=function(a){a.K=!0;return a},A=function(a){var b=a;if(ha(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ia(b)&&!Number.isSafeInteger(b))throw Error(String(b));return z?BigInt(a):a=ja(a)?a?"1":"0":ha(a)?a.trim()||"0":String(a)},ka=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],g=b[c];if(e>g)return!1;if(e<g)return!0}},
la=function(a){var b=a>>>0;B=b;C=(a-b)/4294967296>>>0},F=function(a){if(a<0){la(-a);var b=D(E(B,C));a=b.next().value;b=b.next().value;B=a>>>0;C=b>>>0}else la(a)},G=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else x()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ma(c)+ma(a));return c},ma=function(a){a=String(a);return"0000000".slice(a.length)+
a},na=function(){var a=B,b=C;b&2147483648?x()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=D(E(a,b)),a=b.next().value,b=b.next().value,a="-"+G(a,b)):a=G(a,b);return a},E=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},qa=function(a){switch(typeof a){case "bigint":return!0;case "number":return oa(a);case "string":return pa.test(a);default:return!1}},H=function(a){if(typeof a!=="number")throw p("int32");if(!oa(a))throw p("int32");return a|0},wa=function(a){var b=0;b=b===void 0?0:b;if(!qa(a))throw p("int64");
var c=typeof a;switch(b){case 2048:switch(c){case "string":return ra(a);case "bigint":return String(I(64,a));default:return sa(a)}case 4096:switch(c){case "string":return ta(a);case "bigint":return A(I(64,a));default:return ua(a)}case 0:switch(c){case "string":return ra(a);case "bigint":return A(I(64,a));default:return va(a)}default:throw Error("Unknown format requested type for int64");}},xa=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===
19&&Number(a.substring(0,6))<922337},ya=function(a){if(xa(a))return a;if(a.length<16)F(Number(a));else if(x())a=BigInt(a),B=Number(a&BigInt(4294967295))>>>0,C=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");C=B=0;for(var c=a.length,e=b,g=(c-b)%6+b;g<=c;e=g,g+=6)e=Number(a.slice(e,g)),C*=1E6,B=B*1E6+e,B>=4294967296&&(C+=Math.trunc(B/4294967296),C>>>=0,B>>>=0);b&&(b=D(E(B,C)),a=b.next().value,b=b.next().value,B=a,C=b)}return na()},va=function(a){a=J(a);if(!K(a)){F(a);var b=B,c=C;if(a=
c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var e=c*4294967296+(b>>>0);b=Number.isSafeInteger(e)?e:G(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},sa=function(a){a=J(a);if(K(a))a=String(a);else{var b=String(a);xa(b)?a=b:(F(a),a=na())}return a},ra=function(a){var b=J(Number(a));if(K(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return ya(a)},ta=function(a){var b=J(Number(a));if(K(b))return A(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return x()?A(I(64,BigInt(a))):
A(ya(a))},ua=function(a){return K(a)?A(va(a)):A(sa(a))},za=function(a){return a},Ca=function(a,b,c){var e=Aa;c=c?!!(b&32):void 0;var g=[],l=a.length,d=!1;if(b&64){if(b&256){l--;var f=a[l];var h=l}else h=4294967295,f=void 0;if(!(b&512)){d=!0;var k;var m=((k=Ba)!=null?k:za)(f?h- -1:b>>15&1023||536870912,-1,a,f);h=m+-1}}else h=4294967295,b&1||(f=l&&a[l-1],fa(f)?(l--,h=l,m=0):f=void 0);b=void 0;for(k=0;k<l;k++){var v=a[k];if(v!=null&&(v=e(v,c))!=null)if(k>=h){var q=void 0;((q=b)!=null?q:b={})[k- -1]=
v}else g[k]=v}if(f)for(var r in f)a=f[r],a!=null&&(a=e(a,c))!=null&&(l=+r,l<m?g[l+-1]=a:(l=void 0,((l=b)!=null?l:b={})[r]=a));b&&(d?g.push(b):g[h]=b);return g},Aa=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Da(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[u]|0;return a.length===0&&b&1?void 0:Ca(a,b,!1)}if(a.H===Ea)return L(a);return}return a},L=function(a){a=a.m;return Ca(a,a[u]|0)},M=function(a,b,c){if(a==
null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("i");e=a[u]|0;8192&e||!(64&e)||2&e||Fa();if(e&1024)throw Error("k");if(e&64)return e&16384||w(a,e|16384),a;e|=64;if(c&&(e|=512,c!==a[0]))throw Error("l");a:{c=a;var g=c.length;if(g){var l=g-1,d=c[l];if(fa(d)){e|=256;b=e&512?0:-1;l-=b;if(l>=1024)throw Error("n");for(var f in d)g=+f,g<l&&(c[g+b]=d[f],delete d[f]);e=e&-33521665|(l&1023)<<15;break a}}if(b){f=Math.max(b,g-(e&512?0:-1));if(f>1024)throw Error("o");
e=e&-33521665|(f&1023)<<15}}}w(a,e|16384);return a},Fa=function(){if(N!=null){var a;var b=(a=Ga)!=null?a:Ga={};a=b[N]||0;a>=5||(b[N]=a+1,b=Error(),ba(b,"incident"),aa(b))}},Ha=function(a){return Da(a)?Number(a):String(a)},Ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ja=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ka=function(a){a=["object"==
typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},O=Ka(this),P=function(a,b){if(b)a:{var c=O;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&Ja(c,a,{configurable:!0,writable:!0,value:b})}},La=typeof Object.create=="function"?Object.create:function(a){var b=function(){};
b.prototype=a;return new b},Q;if(typeof Object.setPrototypeOf=="function")Q=Object.setPrototypeOf;else{var R;a:{var Ma={a:!0},Na={};try{Na.__proto__=Ma;R=Na.a;break a}catch(a){}R=!1}Q=R?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}
var Oa=Q,Pa=function(a,b){a.prototype=La(b.prototype);a.prototype.constructor=a;if(Oa)Oa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.L=b.prototype},D=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Ia(a)};throw Error("c`"+String(a));};
P("Promise",function(a){function b(){this.g=null}function c(d){return d instanceof g?d:new g(function(f){f(d)})}if(a)return a;b.prototype.h=function(d){if(this.g==null){this.g=[];var f=this;this.i(function(){f.l()})}this.g.push(d)};var e=O.setTimeout;b.prototype.i=function(d){e(d,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var f=0;f<d.length;++f){var h=d[f];d[f]=null;try{h()}catch(k){this.j(k)}}}this.g=null};b.prototype.j=function(d){this.i(function(){throw d;
})};var g=function(d){this.h=0;this.i=void 0;this.g=[];this.u=!1;var f=this.j();try{d(f.resolve,f.reject)}catch(h){f.reject(h)}};g.prototype.j=function(){function d(k){return function(m){h||(h=!0,k.call(f,m))}}var f=this,h=!1;return{resolve:d(this.B),reject:d(this.l)}};g.prototype.B=function(d){if(d===this)this.l(new TypeError("d"));else if(d instanceof g)this.D(d);else{a:switch(typeof d){case "object":var f=d!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.A(d):this.s(d)}};g.prototype.A=
function(d){var f=void 0;try{f=d.then}catch(h){this.l(h);return}typeof f=="function"?this.F(f,d):this.s(d)};g.prototype.l=function(d){this.v(2,d)};g.prototype.s=function(d){this.v(1,d)};g.prototype.v=function(d,f){if(this.h!=0)throw Error("e`"+d+"`"+f+"`"+this.h);this.h=d;this.i=f;this.h===2&&this.C();this.I()};g.prototype.C=function(){var d=this;e(function(){if(d.J()){var f=O.console;typeof f!=="undefined"&&f.error(d.i)}},1)};g.prototype.J=function(){if(this.u)return!1;var d=O.CustomEvent,f=O.Event,
h=O.dispatchEvent;if(typeof h==="undefined")return!0;typeof d==="function"?d=new d("unhandledrejection",{cancelable:!0}):typeof f==="function"?d=new f("unhandledrejection",{cancelable:!0}):(d=O.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};g.prototype.I=function(){if(this.g!=null){for(var d=0;d<this.g.length;++d)l.h(this.g[d]);this.g=null}};var l=new b;g.prototype.D=function(d){var f=this.j();d.o(f.resolve,f.reject)};
g.prototype.F=function(d,f){var h=this.j();try{d.call(f,h.resolve,h.reject)}catch(k){h.reject(k)}};g.prototype.then=function(d,f){function h(q,r){return typeof q=="function"?function(X){try{k(q(X))}catch(Y){m(Y)}}:r}var k,m,v=new g(function(q,r){k=q;m=r});this.o(h(d,k),h(f,m));return v};g.prototype.catch=function(d){return this.then(void 0,d)};g.prototype.o=function(d,f){function h(){switch(k.h){case 1:d(k.i);break;case 2:f(k.i);break;default:throw Error("f`"+k.h);}}var k=this;this.g==null?l.h(h):
this.g.push(h);this.u=!0};g.resolve=c;g.reject=function(d){return new g(function(f,h){h(d)})};g.race=function(d){return new g(function(f,h){for(var k=D(d),m=k.next();!m.done;m=k.next())c(m.value).o(f,h)})};g.all=function(d){var f=D(d),h=f.next();return h.done?c([]):new g(function(k,m){function v(X){return function(Y){q[X]=Y;r--;r==0&&k(q)}}var q=[],r=0;do q.push(void 0),r++,c(h.value).o(v(q.length-1),m),h=f.next();while(!h.done)})};return g});
P("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});P("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});P("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});P("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});P("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
P("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});P("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var n=this||self;var Ga=void 0;var t=typeof Symbol==="function"&&typeof Symbol()==="symbol",Qa=ca("jas",void 0,!0),N=ca(void 0,"0actk");var u=t?Qa:"G",ea={G:{value:0,configurable:!0,writable:!0,enumerable:!1}},da=Object.defineProperties;var Ea={};var ia=y(function(a){return typeof a==="number"}),ha=y(function(a){return typeof a==="string"}),ja=y(function(a){return typeof a==="boolean"});var z=typeof n.BigInt==="function"&&typeof n.BigInt(0)==="bigint";var Da=y(function(a){return z?a>=Ra&&a<=Sa:a[0]==="-"?ka(a,Ta):ka(a,Ua)}),Ta=Number.MIN_SAFE_INTEGER.toString(),Ra=z?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ua=Number.MAX_SAFE_INTEGER.toString(),Sa=z?BigInt(Number.MAX_SAFE_INTEGER):void 0;var B=0,C=0;var I=typeof BigInt==="function"?BigInt.asIntN:void 0,K=Number.isSafeInteger,oa=Number.isFinite,J=Math.trunc,pa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var Ba;var Va=A(0),S=function(a,b,c){var e=a.m,g=e[u]|0;if(g&2)throw Error();var l=g&512?0:-1,d=b+l,f=e.length-1;d>=f&&g&256?e[f][b]=c:d<=f?e[d]=c:c!==void 0&&(f=g>>15&1023||536870912,b>=f?c!=null&&(d={},e[f+l]=(d[b]=c,d),w(e,g|256)):e[d]=c);return a},Wa=function(a){var b=b===void 0?Va:b;a=a.m;var c=a[u]|0,e=1+(c&512?0:-1),g=a.length-1;e>=g&&c&256?a=a[g][1]:e<=g?a=a[e]:a=void 0;c=typeof a;a=a==null?a:c==="bigint"?A(I(64,a)):qa(a)?c==="string"?ta(a):ua(a):void 0;return a!=null?a:b};var T=function(a,b,c){this.m=M(a,b,c)};T.prototype.toJSON=function(){return L(this)};T.prototype.H=Ea;T.prototype.toString=function(){return this.m.toString()};var Xa=function(a){this.m=M(a)};Pa(Xa,T);var Ya=function(a){this.m=M(a,0,"identity.hfcr")};Pa(Ya,T);var Za=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("p");t||u in b||da(b,ea);b[u]|=32;b=new a(b)}return b}}(Ya);var $a=function(a,b,c,e,g){this.l=a;this.i=b;this.j=c;this.h=e;this.g=g};$a.prototype.start=function(){var a=this;if(typeof fetch!=="undefined")if(ab()){var b=U(),c=Date.now();b&&b>c+this.g*1E3&&(b=Date.now()+this.g*1E3,V(b));var e=function(){bb(a).then(function(){setTimeout(e,a.g*1E3)})};setTimeout(function(){e()},b&&b>c?b-c:0)}else cb(this)};
var cb=function(a){db(a).then(function(){var b=function(){db(a).then(function(){setTimeout(b,a.g*1E3)})};setTimeout(function(){b()},a.g*1E3)})},db=function(a){var b=eb(a);return fb(b).then(function(c){c=gb(Ha(Wa(c)));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},bb=function(a){var b=U();if(!b||Date.now()>=b){var c=Math.floor(Math.random()*1E3);return new Promise(function(e){setTimeout(function(){var g=U();!g||Date.now()>=g?e(hb(a)):e()},c)})}return Promise.resolve()},fb=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(L(a))};if(typeof AbortController!=="undefined"){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return Za(JSON.stringify(JSON.parse(c.substring(5))[0]))})},eb=function(a){var b=new Xa;var c=a.l;c=c==null?c:wa(c);b=S(b,2,c);a.i!==0&&(c=a.i,S(b,
1,c==null?c:H(c)));a.j!==0&&(c=a.j,S(b,3,c==null?c:H(c)));a.h!==0&&(a=a.h,S(b,4,a==null?a:H(a)));return b},hb=function(a){V(Date.now()+a.g*1E3);var b=eb(a);return fb(b).then(function(c){c=gb(Ha(Wa(c)));c!==a.g&&(V(Date.now()+c*1E3),a.g=c)}).catch(function(){a.g*=2;V(Date.now()+a.g*1E3)})},ab=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(b){return!1}},gb=function(a){a<60&&(a=60);
return a},U=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},V=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};for(var ib=function(a,b,c,e,g){(new $a(a,b,c,e,g)).start()},jb=["init"],W=n,Z;jb.length&&(Z=jb.shift());)jb.length||ib===void 0?W[Z]&&W[Z]!==Object.prototype[Z]?W=W[Z]:W=W[Z]={}:W[Z]=ib;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
